<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Aryan Portfolio</title>
    <link rel="stylesheet" href="./styles.css">
<style>

   body{ 
    background-color: #473f0a;

       }

    hr{
        background-color: white;
        border-style:dotted none none;
        border-top-style: dotted;
        border-color:grey;
        border-width:2px;
        height:0px;
        width:5%;
    }
     
</style>

</head>

<body>
    <center>
<img src="./Images/Aryancircle.png" alt="Aryan profile picture" width="220" height="220">
<h1>I'm Aryan Tripathi</h1>
   <p><em>Student of <strong>Computer Science & Engineering</strong></em></p>
   <p><i>At <strong>Jaypee University Of Engineering & Technology</strong></i></p>
<hr>
<h1>About Me</h1>
<ul>
<p><em>Born and raised in India, I am a second Year student.</em></p>
<p><em>I am interested in Web Development and Ethical Hacking.</em></p>
<p><em>Till Now whatever I have learnt I had invested it on Creating a Payment form using HTML and a Bus Booking Website using Python.</em></p>
<p></p><em>Work on Flutter,Java is in Progress.</em></p>
</ul>
<hr>
<h1>Skills & Tools</h1>
<table>
    <tr>
        <td><strong>HTML(5)</strong></td>
        <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td><strong>CSS(3)</strong></td>
        <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td><strong>Javascript</strong></td>
        <td>⭐⭐</td>
    </tr>
    <tr>
        <td><strong>Wordpress</strong></td>
        <td>⭐⭐</td>
    </tr>
    <tr>
        <td><strong>My Sql</strong></td>
        <td>⭐⭐⭐</td>
    </tr>
</table>
<hr>
<h1>Work Experience- Fresher</h1>
<p><strong>Updating Soon</strong></p>
<hr>
<h1>Projects</h1>
<p>Payment Form</p>
<img src="">
<p>Bus Booking System Using Python</p>
<img src="">
<hr>
<h1>Want To Message</h1>
<form class ="" action= "mailto:aryantripathi753@gmail.com" method="post">
<label> Your Name:</label>
<input type="text" name="" value=""><br>
<label>Your Message:</label><br>
<textarea name="name" rows="10" cols></textarea><br>
<input type="submit" name="">
<a href="contact-me.html">Contact Me</a></center>
</form>
</body> 
</html>